# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'

# Custom plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

# Tmux settings
set -g mouse on
set -g mode-keys vi
set -g focus-events off

# Disable exit scroll mode when stop dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

## Send through term keys
set-window-option -g xterm-keys on

## Y copies to system clipboard
bind -T copy-mode-vi p send -X copy-pipe-and-cancel 'xsel -ip'
bind -T copy-mode-vi s send -X copy-pipe-and-cancel 'xsel -is'
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xsel -ib'
 
set-option -g default-shell /bin/zsh

# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'


# Make new panes/windows in the same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
